<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:picker="http://schemas.android.com/apk/res/com.olyware."
    android:key="screen" >
    <PreferenceCategory
        android:title="@string/settings"
        android:key="settings">
        <ListPreference
	        android:key="difficulty_min"
	        android:title="@string/difficulty_min"
	        android:summary="@string/difficulty_summary"
	        android:dialogTitle="@string/difficulty_min"
	        android:entries="@array/difficulty_entries"
	        android:entryValues="@array/difficulty_values"
	        android:defaultValue="@string/difficulty_default" />
        <ListPreference
	        android:key="difficulty_max"
	        android:title="@string/difficulty_max"
	        android:summary="@string/difficulty_summary"
	        android:dialogTitle="@string/difficulty_max"
	        android:entries="@array/difficulty_entries"
	        android:entryValues="@array/difficulty_values"
	        android:defaultValue="@string/difficulty_default" />
        <ListPreference
      		android:key="max_tries"
      		android:title="@string/max_tries_title"
      		android:summary="@string/max_tries_summary"
      		android:dialogTitle="@string/max_tries_title"
	        android:entries="@array/max_tries_entries"
	        android:entryValues="@array/max_tries_values"
	        android:defaultValue="@string/max_tries_default" />
        <ListPreference
      		android:key="type"
      		android:title="@string/type_title"
      		android:summary="@string/type_default"
      		android:dialogTitle="@string/type_title"
	        android:entries="@array/type_entries"
	        android:entryValues="@array/type_values"
	        android:defaultValue="@string/type_default" />
        <CheckBoxPreference
	        android:key="vibration"
	        android:title="@string/enable_vibration"
	        android:summary="@string/enable_vibration_summary"
	        android:defaultValue="true"/>
	</PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_questions"
        android:key="settings_math">
        <CheckBoxPreference
	        android:key="enable_math"
	        android:title="@string/enable"
	        android:summary="@string/enable_math_summary"
	        android:defaultValue="false"/>
	</PreferenceCategory>
	<PreferenceCategory
        android:title="@string/settings_vocab_title"
        android:key="settings_vocab">
        <CheckBoxPreference
	        android:key="enable_vocab"
	        android:title="@string/enable"
	        android:summary="@string/enable_vocab_summary"
	        android:defaultValue="false"/>
	</PreferenceCategory>
	<PreferenceCategory
        android:title="@string/settings_language_title"
        android:key="settings_language">
        <CheckBoxPreference
	        android:key="enable_language"
	        android:title="@string/enable"
	        android:summary="@string/enable_language_summary"
	        android:defaultValue="false"/>
	    <ListPreference
	        android:key="from_language"
	        android:title="@string/language_from"
	        android:summary="@string/language_from_default"
	        android:dialogTitle="@string/language_from"
	        android:entries="@array/language_entries"
	        android:entryValues="@array/language_values_not_localized"
	        android:defaultValue="@string/language_from_default" />
	    <ListPreference
	        android:key="to_language"
	        android:title="@string/language_to"
	        android:summary="@string/language_to_default"
	        android:dialogTitle="@string/language_to"
	        android:entries="@array/language_entries"
	        android:entryValues="@array/language_values_not_localized"
	        android:defaultValue="@string/language_to_default" />
	</PreferenceCategory>
	<!--
	<PreferenceCategory
        android:title="@string/settings_act_sat_title"
        android:key="settings_act_sat">
        <CheckBoxPreference
	        android:key="enable_act_sat_vocab"
	        android:title="@string/enable"
	        android:summary="@string/enable_act_sat_vocab_summary"
	        android:defaultValue="false"/>
        <CheckBoxPreference
	        android:key="enable_act_sat_math"
	        android:title="@string/enable"
	        android:summary="@string/enable_act_sat_math_summary"
	        android:defaultValue="false"/>
	    <ListPreference
	        android:key="difficulty_act_sat"
	        android:title="@string/difficulty"
	        android:summary="@string/difficulty_summary"
	        android:dialogTitle="@string/difficulty"
	        android:entries="@array/difficulty_act_sat_entries"
	        android:entryValues="@array/difficulty_act_sat_values"
	        android:defaultValue="@string/difficulty_default_act_sat" />
	</PreferenceCategory>
	<PreferenceCategory
        android:title="@string/settings_gre_title"
        android:key="settings_gre">
        <CheckBoxPreference
	        android:key="enable_gre_vocab"
	        android:title="@string/enable"
	        android:summary="@string/enable_gre_vocab_summary"
	        android:defaultValue="false"/>
        <CheckBoxPreference
	        android:key="enable_gre_math"
	        android:title="@string/enable"
	        android:summary="@string/enable_gre_math_summary"
	        android:defaultValue="false"/>
	    <ListPreference
	        android:key="difficulty_gre"
	        android:title="@string/difficulty"
	        android:summary="@string/difficulty_summary"
	        android:dialogTitle="@string/difficulty"
	        android:entries="@array/difficulty_gre_entries"
	        android:entryValues="@array/difficulty_gre_values"
	        android:defaultValue="@string/difficulty_default_gre" />
	</PreferenceCategory>
	<PreferenceCategory
        android:title="@string/settings_toddler_title"
        android:key="settings_toddler">
        <CheckBoxPreference
	        android:key="enable_toddler"
	        android:title="@string/enable"
	        android:summary="@string/enable_toddler_summary"
	        android:defaultValue="false"/>
	    <ListPreference
	        android:key="difficulty_toddler"
	        android:title="@string/difficulty"
	        android:summary="@string/difficulty_summary"
	        android:dialogTitle="@string/difficulty"
	        android:entries="@array/difficulty_entries"
	        android:entryValues="@array/difficulty_values"
	        android:defaultValue="@string/difficulty_default" />
	</PreferenceCategory>
	-->
	<PreferenceCategory
        android:title="@string/settings_engineer_title"
        android:key="settings_engineer">
        <CheckBoxPreference
	        android:key="enable_engineer"
	        android:title="@string/enable"
	        android:summary="@string/enable_engineer_summary"
	        android:defaultValue="false"/>
	</PreferenceCategory>
	<PreferenceCategory
        android:title="@string/settings_hiqh_trivia_title"
        android:key="settings_hiqh_trivia">
        <CheckBoxPreference
	        android:key="enable_hiqh_trivia"
	        android:title="@string/enable"
	        android:summary="@string/enable_hiqh_trivia_summary"
	        android:defaultValue="false"/>
	</PreferenceCategory>
</PreferenceScreen>