<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/layout" >

    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:focusable="true"
		android:focusableInTouchMode="true" >

		<ImageButton
			android:id="@+id/back"
			android:contentDescription="@string/back"
			android:enabled="true"
			android:layout_gravity="center_vertical"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:background="@drawable/back"/>
        
		<TextView
			android:id="@+id/clock"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:maxLines="2"
			android:text="@string/clock"
			android:textColor="#FFF"
			android:textSize="40sp" />
        
		<TextView
			android:id="@+id/money"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawableLeft="@drawable/coins"
			android:gravity="center_vertical|right"
			android:text="@string/default_money"
			android:textColor="#FFF"
			android:textSize="40sp" />
		
	</LinearLayout>

    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/login_vertical_margin_half"
		android:orientation="horizontal" >
        
        <EditText
            android:id="@+id/edittext_add_friend"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/login_vertical_margin_half"
            android:hint="@string/fragment_login_username_hint"
            android:inputType="textPersonName"
            android:textSize="@dimen/text_size_large" />
        
        <Button 
            android:id="@+id/button_add_friend"
        	android:layout_height="fill_parent"
        	android:layout_width="wrap_content"
        	android:layout_gravity="center"
        	android:text="@string/add"
        	android:textColor="@color/white"
        	android:background="@drawable/login_button" />
        
	</LinearLayout>
    
    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/login_vertical_margin_half"
		android:orientation="horizontal" >
        
        <Button 
            android:id="@+id/button_challenge_friend"
        	android:layout_height="wrap_content"
        	android:layout_width="0dp"
        	android:layout_weight="1"
        	android:layout_gravity="center"
        	android:layout_marginRight="@dimen/login_vertical_margin_half"
        	android:text="@string/challenge"
        	android:textColor="@color/white"
        	android:background="@drawable/login_button" />
        
        <Button 
            android:id="@+id/button_send_friend"
        	android:layout_height="wrap_content"
        	android:layout_width="0dp"
        	android:layout_weight="1"
        	android:layout_gravity="center"
        	android:layout_marginLeft="@dimen/login_vertical_margin_half"
        	android:text="@string/send"
        	android:textColor="@color/white"
        	android:background="@drawable/login_button" />
        
	</LinearLayout>
	
    <ListView 
	    android:id="@+id/list_friends"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:divider="@color/blue"
	    android:dividerHeight="2dp" />
    
</LinearLayout>