<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" >

        <RelativeLayout
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Settings"
                android:textColor="@color/font_advancesetting"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/crossImage"
                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/crossmark" />
        </RelativeLayout>

        <View
            android:id="@+id/seperatorActionBar"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/actionBar"
            android:background="@color/light_white_seperator" />

        <TextView
            android:id="@+id/generalCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seperatorActionBar"
            android:background="@color/graph_text_color_blue_dark"
            android:gravity="center"
            android:padding="4dp"
            android:text="General Settings"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/pnlLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/generalCategory"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:minHeight="60dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/txtlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Login"
                android:textColor="@color/font_advancesetting"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:id="@+id/seperatorLogin"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/pnlLogin"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/light_white_seperator" />

        <RelativeLayout
            android:id="@+id/pnlRestartTutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seperatorLogin"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:minHeight="60dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Restart Tutorial"
                android:textColor="@color/font_advancesetting"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:id="@+id/seperatorRestartTutorial"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/pnlRestartTutorial"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/light_white_seperator"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/languageCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seperatorRestartTutorial"
            android:background="@color/graph_text_color_blue_dark"
            android:gravity="center"
            android:padding="4dp"
            android:text="Language Settings"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/pnlFromlanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/languageCategory"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:minHeight="60dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="From language : "
                android:textColor="@color/font_advancesetting"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fromlanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="English"
                android:textColor="@color/light_blue_background"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:id="@+id/seperatorfromlanguage"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/pnlFromlanguage"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/light_white_seperator"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/pnlTolanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seperatorfromlanguage"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:minHeight="60dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="To language : "
                android:textColor="@color/font_advancesetting"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tolanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Spanish"
                android:textColor="@color/light_blue_background"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:id="@+id/seperatortolanguage"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/pnlTolanguage"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/light_white_seperator"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/pnlInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seperatorRestartTutorial"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:minHeight="60dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Info"
                android:textColor="@color/font_advancesetting"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/packageCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pnlInfo"
            android:background="@color/graph_text_color_blue_dark"
            android:gravity="center"
            android:padding="4dp"
            android:text="Package Settings"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/pnlMinimumDifficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/packageCategory"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:minHeight="60dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Minimum Difficulty"
                android:textColor="@color/font_advancesetting"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/MinimumDifficultyValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="yes"
                android:textColor="@color/light_blue_background"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:id="@+id/seperatorMinimumDifficulty"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/pnlMinimumDifficulty"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/light_white_seperator" />

        <RelativeLayout
            android:id="@+id/pnlMaxDifficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seperatorMinimumDifficulty"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:minHeight="60dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Maximum Difficulty"
                android:textColor="@color/font_advancesetting"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/MaxDifficultyValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="yes"
                android:textColor="@color/light_blue_background"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:id="@+id/seperatorMaxDifficulty"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/pnlMaxDifficulty"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/light_white_seperator"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/pnlMaxAttempts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seperatorMaxDifficulty"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:minHeight="60dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Maximum Attempts"
                android:textColor="@color/font_advancesetting"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/MaxAttemptsyValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="yes"
                android:textColor="@color/light_blue_background"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/AdvanceSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seperatortolanguage"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/advance_settings"
            android:gravity="center"
            android:text="Advanced Settings"
            android:textColor="@color/graph_text_color_blue"
            android:textSize="18sp" />
    </RelativeLayout>

</ScrollView>