<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/clock"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="@string/clock"
                android:textColor="#FFF"
                android:textSize="40sp" />
            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/coins"
                android:gravity="center_vertical|right"
                android:text="@string/default_money"
                android:textColor="#FFF"
                android:textSize="40sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/worth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:drawableLeft="@drawable/coin"
            android:gravity="center_vertical|right"
            android:text="@string/default_money"
            android:textSize="25sp" />
        <com.olyware.mathlock.views.EquationView
            android:id="@+id/problem"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/problem"
            android:textSize="40sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:orientation="vertical" >
        <com.olyware.mathlock.views.AnswerView
            android:id="@+id/answers2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.olyware.mathlock.views.JoystickView
            android:id="@+id/joystick"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>