<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/hiq_logo_progress" />

        <ImageView
            android:id="@+id/crossImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/crossmark" />
    </RelativeLayout>

    <View
        android:id="@+id/seperatorActionBar"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/actionBar"
        android:background="@color/light_white_seperator" />

    <ListView
        android:id="@+id/listViewPacks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/seperatorActionBar"
        android:scrollbars="none" >
    </ListView>

</RelativeLayout>