<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/challenge_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/login_vertical_margin"
    android:layout_gravity="center"
    android:orientation="vertical">
    
    <EditText
        android:id="@+id/challenge_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fragment_challenge_search_contacts_hint"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/blue_on_white"
        android:textColorHint="@color/light_grey"
        android:paddingLeft="@dimen/login_vertical_margin"
        android:layout_marginBottom="@dimen/login_vertical_margin_half"
        android:background="@drawable/search_edittext_rounded"
        android:drawableRight="@drawable/search"
        android:inputType="text"/>
    
    <ListView
        android:id="@+id/challenge_list_view"
        android:dividerHeight="0dp"
        android:divider="@color/light_light_blue"
        android:overScrollMode="ifContentScrolls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
