<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/question_select_layout"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingLeft="@dimen/login_horizontal_margin_half"
	android:paddingRight="@dimen/login_horizontal_margin_half"
	android:orientation="vertical" >
    
    <LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:focusableInTouchMode="true"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="@dimen/login_vertical_margin" >
	        
	    <Button
	        android:id="@+id/question_select_button_challenge"
	        style="@style/Dialog.Button.Left"
			android:layout_gravity="center_horizontal"
			android:gravity="center_vertical|center_horizontal"
			android:text="@string/question_selector_challenge"
			android:textSize="@dimen/text_size_normal" />
	    
	    <Button
	        android:id="@+id/question_select_button_cancel"
	        style="@style/Dialog.Button.Right"
			android:layout_gravity="center_horizontal"
			android:gravity="center_vertical|center_horizontal"
			android:text="@string/cancel"
			android:textSize="@dimen/text_size_normal" />

	</LinearLayout>
	
    <LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:paddingTop="@dimen/login_vertical_margin"
		android:orientation="horizontal" >
        
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/question_selector_bet"
	        android:textColor="@color/blue_on_white"
	        android:textSize="@dimen/text_size_large" />
	    
	    <TextView
	        android:id="@+id/question_select_bet" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/light_blue"
	        android:textSize="@dimen/text_size_large" />
	    
	</LinearLayout>

    <SeekBar
        android:id="@+id/question_select_seekbar_bet"
        style="@style/SeekBar" />
    
    <LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:paddingTop="@dimen/login_vertical_margin"
		android:orientation="horizontal" >
		
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:text="@string/question_selector_number"
	        android:textColor="@color/blue_on_white"
	        android:textSize="@dimen/text_size_large" />
	    
	    <TextView
	        android:id="@+id/question_select_questions" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:textColor="@color/light_blue"
	        android:textSize="@dimen/text_size_large" />
	    
	</LinearLayout>

    <SeekBar
        android:id="@+id/question_select_seekbar_questions"
        style="@style/SeekBar" />
    
    <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:paddingTop="@dimen/login_vertical_margin"
		android:orientation="horizontal" >
		
        <TextView
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="wrap_content"
		    android:gravity="left"
		    android:text="@string/question_selector_difficulty_min"
		    android:textColor="@color/blue_on_white"
		    android:textSize="@dimen/text_size_normal" />
        
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/question_selector_difficulty"
		    android:textColor="@color/blue_on_white"
		    android:textSize="@dimen/text_size_large" />
		
		<TextView
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="wrap_content"
		    android:gravity="right"
		    android:text="@string/question_selector_difficulty_max"
		    android:textColor="@color/blue_on_white"
		    android:textSize="@dimen/text_size_normal" />
    
    </LinearLayout>
    
    <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:orientation="horizontal" >
		
	    <TextView
	        android:id="@+id/question_select_difficulty_min" 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:text="@string/difficulty_min_summary"
	        android:textColor="@color/light_blue"
	        android:textSize="@dimen/text_size_normal" />
	    
	    <TextView
	        android:id="@+id/question_select_difficulty_max" 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:text="@string/difficulty_max_summary"
	        android:textColor="@color/light_blue"
	        android:textSize="@dimen/text_size_normal" />
	    
	</LinearLayout>
    
    <com.olyware.mathlock.views.RangeSeekBar
           android:id="@+id/question_select_seekbar_difficulty"
           style="@style/RangeSeekBar" />
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="@dimen/login_vertical_margin"
        android:text="@string/question_selector_question_packs"
        android:textColor="@color/blue_on_white"
        android:textSize="@dimen/text_size_large" />
   
</LinearLayout>
