<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/challenge_new_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/login_vertical_margin"
    android:layout_gravity="center"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/challenge_new_name_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/login_vertical_margin"
        android:text="@string/fragment_challenge_new_from"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/text_size_normal" />
    
    <TextView
        android:id="@+id/challenge_new_username"
        android:layout_gravity="center_horizontal" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_on_white"
        android:textSize="@dimen/text_size_large" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/login_vertical_margin"
        android:text="@string/fragment_challenge_new_difficulty"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/text_size_normal" />
    
    <TextView
        android:id="@+id/challenge_new_difficulty"
        android:layout_gravity="center_horizontal" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_on_white"
        android:textSize="@dimen/text_size_large" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/login_vertical_margin"
        android:text="@string/fragment_challenge_new_bet"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/text_size_normal" />
    
    <TextView
        android:id="@+id/challenge_new_bet"
        android:layout_gravity="center_horizontal" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_on_white"
        android:textSize="@dimen/text_size_large" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/login_vertical_margin"
        android:text="@string/fragment_challenge_new_questions"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/text_size_normal" />
    
    <TextView
        android:id="@+id/challenge_new_questions"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/blue_on_white"
        android:textSize="@dimen/text_size_large" />
    
    <LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:focusableInTouchMode="true"
		android:paddingTop="@dimen/login_vertical_margin"
		android:layout_marginLeft="@dimen/login_vertical_margin"
		android:layout_marginRight="@dimen/login_vertical_margin"
		android:orientation="horizontal" >
        
	    <Button
	        android:id="@+id/challenge_new_button_positive"
			style="@style/Dialog.Button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	        android:text="@string/fragment_challenge_new_wait" />
	    
	    <!-- <Button
	        android:id="@+id/challenge_new_button_nuetral"
			style="@style/Dialog.Button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	        android:text="@string/fragment_challenge_new_accept" />-->
	        
	    <Button
	        android:id="@+id/challenge_new_button_negative"
			style="@style/Dialog.Button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	        android:text="@string/fragment_challenge_new_cancel" />
	    
	</LinearLayout>
    
</LinearLayout>
