<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_blue_background"
    android:orientation="vertical"
    android:weightSum="2" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:padding="20dp" >

        <TextView
            android:id="@+id/txtCompelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/promt_tutorial_complete"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="20dp" >

        <TextView
            android:id="@+id/txtOkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/okey_background"
            android:gravity="center"
            android:text="Okay"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>