<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_select_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
       
    <ListView
        android:id="@+id/question_select_list_view"
        android:dividerHeight="0dp"
        android:divider="@color/light_light_blue"
        android:overScrollMode="ifContentScrolls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/login_vertical_margin" >
    </ListView>
   
</LinearLayout>
