<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView 
        android:id="@+id/text"
        style="@style/SpanningView"
        android:layout_marginTop="@dimen/login_vertical_margin_half"
        android:layout_marginBottom="@dimen/login_vertical_margin_half"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large" />
</LinearLayout>