<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="@color/blue_on_white"
	android:paddingLeft="@dimen/login_vertical_margin_half"
	android:paddingRight="@dimen/login_vertical_margin_half"
	android:paddingTop="@dimen/login_vertical_margin_quarter"
	android:paddingBottom="@dimen/login_vertical_margin_quarter" >
        
	<TextView
		android:id="@+id/section_title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="10"
		android:gravity="center_vertical|left"
		android:ellipsize="end"
		android:text="Friends"
		android:textSize="@dimen/text_size_normal_plus"
		android:textColor="@color/light_light_blue" />
	
	<TextView
		android:id="@+id/section_description"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="5"
		android:gravity="center_vertical|right"
		android:ellipsize="end"
		android:text="15"
		android:textSize="@dimen/text_size_normal_plus"
		android:textColor="@color/light_light_blue" />

</LinearLayout>
