<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_background"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="@drawable/lv_dark"
	android:paddingLeft="@dimen/login_vertical_margin_half"
	android:paddingRight="@dimen/login_vertical_margin_half"
	android:paddingTop="@dimen/login_vertical_margin_quarter"
	android:paddingBottom="@dimen/login_vertical_margin_quarter" >
    
    <ImageView 
        android:id="@+id/contact_state_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/login_vertical_margin_half" />
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
        
		<TextView
			android:id="@+id/contact_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical|left"
			android:maxLines="1"
			android:ellipsize="end"
			android:textSize="@dimen/text_size_normal" />
	
		<TextView
			android:id="@+id/contact_phone"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical|left"
			android:maxLines="1"
			android:ellipsize="end"
			android:textSize="@dimen/text_size_small" />
	
	</LinearLayout>
	
    <TextView
		android:id="@+id/contact_state_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:maxLines="1"
		android:layout_gravity="center_vertical"
		android:gravity="center_vertical|right"
		android:textSize="@dimen/text_size_small" />

</LinearLayout>
